# WokerServerUtil

./: .gitignore  QuartzService.sln  README.md
QuartzService/: Appsettings.cs  Program.cs  QuartzService.csproj  Worker.cs
QuartzService/Extensions/: QuartzConfiguratorExtension.cs
QuartzService/Models/Config/: TaskEntity.cs
QuartzService/Properties/: launchSettings.json
QuartzService/Properties/PublishProfiles/: FolderProfile.pubxml
QuartzService/Reflex/: MapperUtils.cs  ReflectionUtils.cs  ValidateCondition.cs
QuartzService/Tasks/: NewJob.cs
